{
  "name": "@github1/ccnext-platform",
  "version": "0.0.1",
  "description": "ccnext-platform",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --type-check --exclude '**/*.js' --project 'tsconfig.json'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "npm run build && ./run.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.91.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "normalize-url": "^1.9.1",
    "tslib": "~1.7.1",
    "twilio": "^3.6.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "~20.0.4",
    "@types/node": "^8.0.17",
    "@types/twilio": "0.0.9",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "jest": "~20.0.0",
    "nodemon": "^1.11.0",
    "rimraf": "~2.6.1",
    "tslint": "~5.5.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.7.1",
    "typescript": "~2.4.2"
  },
  "license": "MIT"
}
